# avans-festispec

./: .gitignore  Festispec.sln  readme.md
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
src/DomainServices/: DomainServices.csproj  QuestionAnswers.cs  Startup.cs  appsettings.Debug.json  appsettings.Production.json
src/DomainServices/Enums/: FestispecPaths.cs
src/DomainServices/Factories/: AnswerFactory.cs  GraphSelectorFactory.cs  GraphableFactory.cs  QuestionFactory.cs
src/DomainServices/Helpers/: ModelMocks.cs  QueryHelpers.cs
src/DomainServices/Interfaces/: IAddressService.cs  IAuthenticationService.cs  IAvailabilityService.cs  ICustomerService.cs  IEmployeeService.cs  IExampleService.cs  IFestivalService.cs  IGoogleMapsService.cs  IInspectionService.cs  IOfflineService.cs  IQuestionService.cs  IQuestionnaireService.cs  ISaveable.cs  ISicknessService.cs  ISyncService.cs  ISyncable.cs
src/DomainServices/Properties/: launchSettings.json
src/DomainServices/Services/: AddressService.cs  AuthenticationService.cs  AvailabilityService.cs  CustomerService.cs  DbPollOfflineService.cs  EmployeeService.cs  ExampleService.cs  FestivalService.cs  GoogleMapsService.cs  InspectionService.cs  JsonSyncService.cs  OfflineAddressService.cs  OfflineAuthenticationService.cs  OfflineCustomerService.cs  OfflineEmployeeService.cs  OfflineFestivalService.cs  OfflineGoogleMapsService.cs  OfflineInspectionService.cs  OfflineQuestionnaireService.cs  OfflineService.cs  QuestionService.cs  QuestionnaireService.cs  SicknessService.cs  SyncService.cs
src/Models/: Account.cs  Address.cs  AdvancedEmployee.cs  Answer.cs  AnswerUnit.cs  App.config  Attachment.cs  Availability.cs  Certificate.cs  ClassDiagram1.cd  ContactDetails.cs  ContactPerson.cs  ContactPersonNote.cs  Customer.cs  DKD.cd  DistanceResult.cs  DrawQuestion.cs  Employee.cs  EmployeeRole.cs  Entity.cs  FestispecDB.edmx  Festival.cs  FileAnswer.cs  FullName.cs  GraphType.cs  GraphXAxisType.cs  GraphableSeries.cs  IAnswer.cs  Liaison.cs  LiaisonNote.cs  ListableQuestion.cs  Models.csproj  MultipleChoiceAnswer.cs  MultipleChoiceQuestion.cs  NumericAnswer.cs  NumericQuestion.cs  OpeningHours.cs  PlannedEvent.cs  PlannedInspection.cs  Question.cs  (+14 more)
src/Models/Answers/: Answer.cs  Attachment.cs  FileAnswer.cs  MultipleChoiceAnswer.cs  NumericAnswer.cs  StringAnswer.cs
src/Models/Attributes/: ListElements.cs
src/Models/EntityMapping/: AccountMapping.cs  AddressMapping.cs  AnswerMapping.cs  AttachmentMapping.cs  AvailabilityMapping.cs  CertificateMapping.cs  ContactDetailsMapping.cs  ContactPersonMapping.cs  ContactPersonNoteMapping.cs  CustomerMapping.cs  DistanceResultMapping.cs  EmployeeMapping.cs  FestispecContext.cs  FestispecDB.cs  FestivalMapping.cs  FullNameMapping.cs  LiaisonMapping.cs  LiaisonNoteMapping.cs  OpeningHoursMapping.cs  PlannedEventMapping.cs  PlannedInspectionMapping.cs  QuestionCategoryMapping.cs  QuestionMapping.cs  QuestionnaireMapping.cs  ReportEntryMapping.cs  ReportMapping.cs
src/Models/Exception/: AccountExistsException.cs  AuthenticationException.cs  CustomerHasContactPersonsException.cs  CustomerHasFestivalsException.cs  DateHasPassedException.cs  EmployeeHasPlannedEventsException.cs  EmployeeNotSickException.cs  EndDateEarlierThanStartDateException.cs  EntityExistsException.cs  EntityNotFoundException.cs  FestivalHasQuestionnairesException.cs  GoogleMapsApiException.cs  GoogleZeroResultsException.cs  InvalidAddressException.cs  InvalidDataException.cs  NoRowsChangedException.cs  NotAuthorizedException.cs  QuestionHasAnswersException.cs  QuestionHasReferencesException.cs  QuestionNotFoundException.cs  QuestionnaireNotFoundException.cs  StartAndEndDateDifferentDaysException.cs  WrongQuestionTypeException.cs
src/Models/Factories/: QuestionFactory.cs
src/Models/Google/: AddressComponent.cs  AutocompleteResponse.cs  Distance.cs  DistanceMatrixResponse.cs  Duration.cs  Geometry.cs  GoogleElement.cs  GoogleRow.cs  GoogleStatusCodes.cs  Location.cs  Place.cs  PlaceDetailResponse.cs  Prediction.cs
src/Models/GraphConverters/: ChartGraphable.cs  ColumnGraphable.cs  LineGraphable.cs  PieChartGraphable.cs
src/Models/Interfaces/: IAnswer.cs  IAnswerable.cs  IGraphable.cs  IValidateable.cs
src/Models/Migrations/: 201911101458258_initial.Designer.cs  201911101458258_initial.cs  201911101458258_initial.resx  201911181544139_initial.Designer.cs  201911181544139_initial.cs  201911181544139_initial.resx  201911181608500_initial.Designer.cs  201911181608500_initial.cs  201911181608500_initial.resx  201911182146229_initial.Designer.cs  201911182146229_initial.cs  201911182146229_initial.resx  201911191930131_initial.Designer.cs  201911191930131_initial.cs  201911191930131_initial.resx  201911201816102_ChangedToVragenlijstBeheren.Designer.cs  201911201816102_ChangedToVragenlijstBeheren.cs  201911201816102_ChangedToVragenlijstBeheren.resx  201911201921070_RemovedRequiredQuestionCategory.Designer.cs  201911201921070_RemovedRequiredQuestionCategory.cs  201911201921070_RemovedRequiredQuestionCategory.resx  201911211847503_updated.Designer.cs  201911211847503_updated.cs  201911211847503_updated.resx  201911212123391_Initial.Designer.cs  201911212123391_Initial.cs  201911212123391_Initial.resx  201911222221176_QuestionChanges.Designer.cs  201911222221176_QuestionChanges.cs  201911222221176_QuestionChanges.resx  201912031220471_Initial.Designer.cs  201912031220471_Initial.cs  201912031220471_Initial.resx  201912031418205_Initial.Designer.cs  201912031418205_Initial.cs  201912031418205_Initial.resx  201912031949076_OpeningHoursChanged.Designer.cs  201912031949076_OpeningHoursChanged.cs  201912031949076_OpeningHoursChanged.resx  (+57 more)
src/UserInterface/: App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserInterface.csproj  appsettings.Debug.json
src/Web/: Program.cs  Startup.cs  Web.csproj  package-lock.json  package.json
(+250 files in other folders)
