<Page x:Class="Festispec.UI.Views.FestivalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Festispec.UI.Views"
      xmlns:Converters="clr-namespace:Festispec.UI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1011" d:DesignWidth="1920"
      Title="FestivalPage">
    <Page.Resources>
        <Converters:HasQuestionsConverter x:Key="HasQuestionsConverter"/>
        <Converters:TextTrimmerConverter x:Key="TextTrimmerConverter"/>
    </Page.Resources>
    <Grid>
        <Rectangle Style="{DynamicResource ContentBox}" Margin="120,50,1185,80" />
        <Rectangle Style="{DynamicResource ContentBox}" Margin="795,50,618,80" />

        <TextBlock Text="{Binding Festival.FestivalName, StringFormat='INFORMATIE {0}'}" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="180,180,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

        <Image Source="{StaticResource LocationGreen}" HorizontalAlignment="Left" Height="24" Margin="180,200,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Locatie" Margin="210,200" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding FestivalLocation}" HorizontalAlignment="Left" Margin="180,230" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}"/>

        <Image Source="{StaticResource CalendarGreen}" HorizontalAlignment="Left" Height="24" Margin="180,270,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Festivaldata" Margin="210,270" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding FestivalData}" HorizontalAlignment="Left" Margin="180,300" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}"/>

        <Image Source="{StaticResource ClockGreen}" HorizontalAlignment="Left" Height="24" Margin="180,340,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Festivaltijden" Margin="210,340" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding FestivalTimes}" HorizontalAlignment="Left" Margin="180,370" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}"/>

        <Image Source="{StaticResource EditGreen}" HorizontalAlignment="Left" Height="24" Margin="180,410,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="Beschrijving" Margin="210,410" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Margin="180,440,0,0" VerticalAlignment="Top" FontSize="18" Style="{DynamicResource MediumLabel}" Width="465">
            <TextBlock Text="{Binding Festival.Description}" TextWrapping="Wrap" />
        </Label>

        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="510,0,0,110" VerticalAlignment="Bottom" Style="{DynamicResource ButtonRed}" Height="44" Width="190" Command="{Binding RemoveFestivalCommand}"/>

        <Grid>
            <Rectangle Style="{DynamicResource ContentBox}" Margin="1357,50,56,80" />
            <TextBlock Text="VRAGENLIJSTEN" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="1403,100,0,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="1403,145,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>

            <ListView Margin="1403,172,108,172" ItemsSource="{Binding Festival.Questionnaires}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Style="{DynamicResource InnerContextBox}" Height="50" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"/>
                            <Label Content="{Binding Name, Converter={StaticResource TextTrimmerConverter}, ConverterParameter=20}" VerticalAlignment="Center" Padding="20,0,0,0" Grid.Column="0"/>
                            <TextBlock Grid.Column="2" Padding="0,0,10,0" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding DataContext.OpenQuestionnaireCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}" Style="{DynamicResource NoStyles}">
                                    <Image Height="30" Source="{StaticResource EyeGreen}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Visibility="{Binding ., Converter={StaticResource HasQuestionsConverter}}" Grid.Column="3"  Padding="0,0,20,0"  VerticalAlignment="Center">
                                <Hyperlink Click="ToggleDeleteQuestionnairePopUp" Command="{Binding DataContext.DeleteQuestionnaireCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Id}" Style="{DynamicResource NoStyles}">
                                    <Image Height="25" Source="{StaticResource TrashcanRed}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Visibility="{Binding ., Converter={StaticResource HasQuestionsConverter}, ConverterParameter=true}" Grid.Column="3"  Padding="0,0,20,0"  VerticalAlignment="Center">
                               <Image Height="25" Source="{StaticResource TrashcanGray}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="Nieuwe vragenlijst" Click="ToggleNewQuestionnairePopUp" Style="{DynamicResource ButtonGreen}" HorizontalAlignment="Right" Margin="0,0,165,104" VerticalAlignment="Bottom" Height="48" Width="289"/>
        </Grid>

        <Button Content="Wijzigen" HorizontalAlignment="Left" Margin="300,0,0,110" VerticalAlignment="Bottom" Style="{DynamicResource ButtonBase}" Height="44" Width="190" Command="{Binding EditFestivalCommand}"/>

        <Grid>
        <TextBlock Text="INSPECTIES" Style="{DynamicResource Header}" HorizontalAlignment="Left" Margin="825,100,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="7" Margin="825,145,0,0" VerticalAlignment="Top" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
            <ListView Margin="800,166,620,163" ItemsSource="{Binding PlannedInspections}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding [0].EventTitle }" />
                            <TextBlock Text="Stijn Toemen" />
                                <TextBlock Text="{Binding [0].Questionnaire.Name}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding [0].StartTime, StringFormat=HH:mm}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding [0].EndTime, StringFormat=HH:mm}" />
                                </StackPanel>
                            <TextBlock Text="{Binding [0].StartTime, StringFormat=D}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                                <Button Content="Edit" Style="{StaticResource ButtonGreen}" Command="{Binding DataContext.EditPlannedInspectionCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Style="{StaticResource ButtonRed}" Command="{Binding DataContext.DeletePlannedInspectionsCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Nieuwe Inspectie" Style="{StaticResource ButtonGreen}" Margin="885,853,746,110" Height="48" Width="289"/>
        </Grid>



        <!-- POP UPS -->
        <Popup x:Name="CreateQuestionnairePopUp"  Placement="Center" AllowsTransparency="True" Width="550">
            <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                <StackPanel Orientation="Vertical" Background="White">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Text="NIEUWE VRAGENLIJST" Style="{DynamicResource Header}"/>
                        <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <Label Content="Naam"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding QuestionnaireName}" Width="475" Height="50"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" Content="Annuleren" Style="{DynamicResource ButtonRed}" Click="ToggleNewQuestionnairePopUp" Height="50" Width="185" Grid.Column="0"/>
                        <Button HorizontalAlignment="Right" Content="Aanmaken" Style="{DynamicResource ButtonGreen}" Click="ToggleNewQuestionnairePopUp" Command="{Binding CreateQuestionnaireCommand}" Height="50" Width="185" Grid.Column="2"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="DeleteQuestionnairePopUp"  Placement="Center" AllowsTransparency="True" Width="550">
            <Border Padding="30" CornerRadius="5" Background="White" BorderBrush="#CFCFCF" BorderThickness="3">
                <StackPanel Orientation="Vertical" Background="White">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Text="WEET JE HET ZEKER?" Style="{DynamicResource Header}"/>
                        <Rectangle HorizontalAlignment="Left" Height="7" Width="120" RadiusY="2.5" RadiusX="2.5" Fill="#FF4A4A"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <TextBlock Style="{DynamicResource DefaultText}" Text="Weet je zeker dat je deze vragenlijst wilt verwijderen? Deze actie kan niet teruggedraaid worden." TextWrapping="Wrap"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" Content="Annuleren" Style="{DynamicResource ButtonGreen}" Click="ToggleDeleteQuestionnairePopUp" Height="50" Width="185" Grid.Column="0"/>
                        <Button HorizontalAlignment="Right" Content="Verwijderen" Style="{DynamicResource ButtonRed}" Click="ToggleDeleteQuestionnairePopUp" Command="{Binding ConfirmDeleteQuestionnaireCommand}" Height="50" Width="185" Grid.Column="2"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>
    </Grid>



</Page>
