<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PlannedInspection is één inspectie die door één inspecteur wordt uitgevoerd. Een festival kan dus meerdere inspecties hebben.&#xD;&#xA;&#xD;&#xA;Hier worden bovendien het aantal gewerkte uren opgeslagen (WorkedHours) en of deze door de administratie goedgekeurd zijn (WorkedHoursAccepted).">
    <Position X="13.855" Y="3.592" Height="2.297" Width="1.657" />
  </Comment>
  <Class Name="Festispec.Models.Customer">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="8.75" />
        <Point X="7.125" Y="8.009" />
        <Point X="5.156" Y="8.009" />
        <Point X="5.156" Y="7.254" />
        <Point X="4.691" Y="7.254" Type="JumpStart" />
        <Point X="4.525" Y="7.254" Type="JumpEnd" />
        <Point X="4.145" Y="7.254" Type="JumpStart" />
        <Point X="3.979" Y="7.254" Type="JumpEnd" />
        <Point X="3" Y="7.254" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="8.75" />
        <Point X="6.812" Y="8.37" />
        <Point X="4.608" Y="8.37" />
        <Point X="4.608" Y="3.79" />
        <Point X="3" Y="3.79" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Liaisons" Type="Festispec.Models.Liaison" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="9.313" />
        <Point X="4.75" Y="9.313" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festivals" Type="Festispec.Models.Festival" FixedToPoint="true">
      <Path>
        <Point X="7.812" Y="8.75" />
        <Point X="7.812" Y="6.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.063" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACCAAAQAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Liaisons" />
      <Property Name="Festivals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Festival">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.562" />
        <Point X="4.691" Y="6.562" Type="JumpStart" />
        <Point X="4.525" Y="6.562" Type="JumpEnd" />
        <Point X="4.25" Y="6.562" />
        <Point X="4.25" Y="6.562" />
        <Point X="4.145" Y="6.562" Type="JumpStart" />
        <Point X="3.979" Y="6.562" Type="JumpEnd" />
        <Point X="3" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="6.988" />
        <Point X="6.688" Y="7.632" />
        <Point X="7.438" Y="7.632" />
        <Point X="7.438" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.808" Y="1.128" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OpeningHours" Type="Festispec.Models.OpeningHours" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.938" />
        <Point X="8.26" Y="6.938" />
        <Point X="8.26" Y="7.562" />
        <Point X="9.5" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlannedInspections" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.812" />
        <Point X="8.375" Y="5.812" />
        <Point X="8.375" Y="5.812" />
        <Point X="12" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAgAAAAABAQAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Festival.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OpeningHours" />
      <Property Name="PlannedInspections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Liaison">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="8.75" />
        <Point X="4.062" Y="4.364" />
        <Point X="3" Y="4.364" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.875" />
        <Point X="6.5" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEiAAAAAAAAAAAAEAACAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Liaison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactDetails" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.LiaisonNote">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Members>
      <Property Name="LiaisonId" Hidden="true" />
    </Members>
    <AssociationLine Name="Liaison" Type="Festispec.Models.Liaison" FixedToPoint="true">
      <Path>
        <Point X="2" Y="9.875" />
        <Point X="3.25" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAABA=</HashCode>
      <FileName>LiaisonNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Liaison" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactDetails">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Address">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACIAAAAAAAAAEIAAAABACAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Employee">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <AssociationLine Name="Role" Type="Festispec.Models.EmployeeRole" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.688" />
        <Point X="14.5" Y="0.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Account" Type="Festispec.Models.Account" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.698" />
        <Point X="3" Y="0.698" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.648" />
        <Point X="5.196" Y="1.648" />
        <Point X="5.196" Y="5.828" />
        <Point X="4.691" Y="5.828" Type="JumpStart" />
        <Point X="4.525" Y="5.828" Type="JumpEnd" />
        <Point X="4.145" Y="5.828" Type="JumpStart" />
        <Point X="3.979" Y="5.828" Type="JumpEnd" />
        <Point X="3" Y="5.828" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.344" />
        <Point X="4.607" Y="1.344" />
        <Point X="4.607" Y="3.216" />
        <Point X="3" Y="3.216" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlannedEvents" Type="Festispec.Models.PlannedEvent" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="1.988" />
        <Point X="11.125" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.18" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlannedInspections" Type="Festispec.Models.PlannedInspection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.75" />
        <Point X="12.75" Y="1.75" />
        <Point X="12.75" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Availabilities" Type="Festispec.Models.Availability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.988" />
        <Point X="9.25" Y="2.494" />
        <Point X="9.25" Y="2.494" />
        <Point X="9.25" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.058" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Certificates" Type="Festispec.Models.Certificate" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="1.988" />
        <Point X="6.938" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAABEBACCCAAAAAAAAACAAAAAEAAAEA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Account" />
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedEvents" />
      <Property Name="PlannedInspections" />
      <Property Name="Availabilities" />
      <Property Name="Certificates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Questionnaire">
    <Position X="16" Y="6.5" Width="1.5" />
    <AssociationLine Name="PlannedInspection" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="7" />
        <Point X="14" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Answers" Type="Festispec.Models.Answer" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="6.5" />
        <Point X="16.5" Y="5.546" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questions" Type="Festispec.Models.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="6.625" />
        <Point X="18.613" Y="6.625" />
        <Point X="18.613" Y="6.625" />
        <Point X="19.5" Y="6.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlannedInspection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Answer">
    <Position X="16" Y="4.25" Width="1.5" />
    <AssociationLine Name="Inspector" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="4.25" />
        <Point X="16.125" Y="2.43" />
        <Point X="14.002" Y="2.43" />
        <Point X="14.002" Y="1" />
        <Point X="11.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire" FixedFromPoint="true">
      <Path>
        <Point X="16.938" Y="5.546" />
        <Point X="16.938" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.238" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attachments" Type="Festispec.Models.Attachment" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="4.25" />
        <Point X="16.75" Y="3.244" />
        <Point X="17.5" Y="3.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAEAAAAAAAAAAAAAAAAEAAAAAABAAAg=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inspector" />
      <Property Name="Question" />
      <Property Name="Questionnaire" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.QuestionCategory">
    <Position X="19.5" Y="8" Width="1.5" />
    <AssociationLine Name="Questions" Type="Festispec.Models.Question" FixedToPoint="true">
      <Path>
        <Point X="20" Y="8" />
        <Point X="20" Y="7.257" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>QuestionCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Question">
    <Position X="19.5" Y="5" Width="1.5" />
    <AssociationLine Name="Category" Type="Festispec.Models.QuestionCategory" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="7.257" />
        <Point X="20.5" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questionnaires" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="7.062" />
        <Point X="18.976" Y="7.062" />
        <Point X="18.976" Y="7.062" />
        <Point X="17.5" Y="7.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKCAAAAAAAAAAAAAIAAAAAAAAQgAAAAQAAAABACAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questionnaires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Attachment">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Answer" Type="Festispec.Models.Answer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="3.988" />
        <Point X="18.25" Y="4.625" />
        <Point X="17.5" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="-0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedInspection">
    <Position X="12" Y="5.5" Width="2" />
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.312" />
        <Point X="15" Y="7.312" />
        <Point X="15" Y="7.312" />
        <Point X="16" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="-0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="6.188" />
        <Point X="10" Y="6.188" />
        <Point X="10" Y="6.188" />
        <Point X="8" Y="6.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Inspector" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="5.5" />
        <Point X="13.312" Y="1.375" />
        <Point X="11.25" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAgAAAAAAABAAACBAAAIAAgAAAAAAAAIAAAAAg=</HashCode>
      <FileName>PlannedInspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questionnaire" />
      <Property Name="Festival" />
      <Property Name="Inspector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedEvent">
    <Position X="10.75" Y="3" Width="1.25" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="3" />
        <Point X="10.875" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAKAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlannedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Availability">
    <Position X="8.5" Y="3" Width="1.25" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedFromPoint="true">
      <Path>
        <Point X="8.938" Y="3" />
        <Point X="8.938" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.155" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAKAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Availability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Account">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.053" />
        <Point X="5.75" Y="1.053" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAEAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.OpeningHours">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.688" />
        <Point X="8" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.756" Y="-0.265" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpeningHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Certificate">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3" />
        <Point X="6.5" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAASIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Festispec.Models.QuestionType">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>QuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.EmployeeRole">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>