<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DrawQuestion erft over omdat er nog een beschrijving kan worden bijgevoegd bij de tekening.">
    <Position X="23.74" Y="9.073" Height="0.875" Width="1.835" />
  </Comment>
  <Class Name="Festispec.Models.Customer">
    <Position X="6" Y="8.75" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="8.75" />
        <Point X="6.375" Y="8.009" />
        <Point X="5.156" Y="8.009" />
        <Point X="5.156" Y="7.605" />
        <Point X="4.691" Y="7.605" Type="JumpStart" />
        <Point X="4.525" Y="7.605" Type="JumpEnd" />
        <Point X="4.145" Y="7.605" Type="JumpStart" />
        <Point X="3.979" Y="7.605" Type="JumpEnd" />
        <Point X="3" Y="7.605" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="8.75" />
        <Point X="6.188" Y="8.37" />
        <Point X="4.608" Y="8.37" />
        <Point X="4.608" Y="4.79" />
        <Point X="3" Y="4.79" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactPersons" Type="Festispec.Models.ContactPerson" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="9.313" />
        <Point X="4.75" Y="9.313" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festivals" Type="Festispec.Models.Festival">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.843" Y="1.527" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACCAAAQAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContactPersons" />
      <Property Name="Festivals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Festival">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.699" />
        <Point X="4.691" Y="6.699" Type="JumpStart" />
        <Point X="4.525" Y="6.699" Type="JumpEnd" />
        <Point X="4.25" Y="6.699" />
        <Point X="4.25" Y="6.873" />
        <Point X="4.145" Y="6.873" Type="JumpStart" />
        <Point X="3.979" Y="6.873" Type="JumpEnd" />
        <Point X="3" Y="6.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="1.513" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OpeningHours" Type="Festispec.Models.OpeningHours" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.25" />
        <Point X="9.5" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlannedInspections" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.812" />
        <Point X="11.5" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAgAAAAABAQAAAAAAAAAAACAAAAAAAABAA=</HashCode>
      <FileName>Festival.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OpeningHours" />
      <Property Name="PlannedInspections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactPerson">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="8.75" />
        <Point X="4.062" Y="5.364" />
        <Point X="3" Y="5.364" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.875" />
        <Point X="6" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEiAEAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactDetails" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactPersonNote">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Members>
      <Property Name="ContactPersonId" Hidden="true" />
    </Members>
    <AssociationLine Name="ContactPerson" Type="Festispec.Models.ContactPerson" FixedToPoint="true">
      <Path>
        <Point X="2" Y="9.875" />
        <Point X="3.25" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAgAEAAAA=</HashCode>
      <FileName>ContactPersonNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactDetails">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Address">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACIAAAAAAAAAEIAAAABACAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Employee">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <AssociationLine Name="Account" Type="Festispec.Models.Account" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.698" />
        <Point X="3" Y="0.698" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.648" />
        <Point X="5.196" Y="1.648" />
        <Point X="5.196" Y="6.097" />
        <Point X="4.691" Y="6.097" Type="JumpStart" />
        <Point X="4.525" Y="6.097" Type="JumpEnd" />
        <Point X="4.145" Y="6.097" Type="JumpStart" />
        <Point X="3.979" Y="6.097" Type="JumpEnd" />
        <Point X="3" Y="6.097" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.344" />
        <Point X="4.607" Y="1.344" />
        <Point X="4.607" Y="4.216" />
        <Point X="3" Y="4.216" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlannedEvents" Type="Festispec.Models.PlannedEvent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.18" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Certificates" Type="Festispec.Models.Certificate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAACCCAAAAAAAAACAAAAAEAAAEA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedEvents" />
      <Property Name="Certificates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Questionnaire">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="PlannedInspection" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="6.375" />
        <Point X="13.5" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questions" Type="Festispec.Models.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="6.938" />
        <Point X="19.107" Y="6.938" />
        <Point X="19.107" Y="6.062" />
        <Point X="19.75" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlannedInspection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Answer">
    <Position X="15.75" Y="4" Width="1.5" />
    <AssociationLine Name="Inspector" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.628" />
        <Point X="15.75" Y="4.583" />
        <Point X="12.148" Y="4.583" />
        <Point X="12.148" Y="1" />
        <Point X="11.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Question" Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="5.125" />
        <Point X="19.75" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="5.233" />
        <Point X="16" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.238" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attachments" Type="Festispec.Models.Attachment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.8" Y="4" />
        <Point X="16.8" Y="3.463" />
        <Point X="17.75" Y="3.463" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inspector" />
      <Property Name="Question" />
      <Property Name="Questionnaire" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.QuestionCategory">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Questions" Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="4.175" />
        <Point X="20.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>QuestionCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Question">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="Category" Type="Festispec.Models.QuestionCategory" FixedToPoint="true">
      <Path>
        <Point X="20.625" Y="4.75" />
        <Point X="20.625" Y="4.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questionnaires" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="5.75" />
        <Point X="18.618" Y="5.75" />
        <Point X="18.618" Y="6.438" />
        <Point X="17.25" Y="6.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GraphType" Type="Festispec.Models.GraphType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.938" Y="6.175" />
        <Point X="20.938" Y="9.965" />
        <Point X="19" Y="9.965" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAABACAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="GraphType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questionnaires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Attachment">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedInspection">
    <Position X="11.5" Y="5.75" Width="2" />
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="6.812" />
        <Point X="15" Y="6.812" />
        <Point X="15" Y="6.812" />
        <Point X="15.75" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="-0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.188" />
        <Point X="8" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAACBAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>PlannedInspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questionnaire" />
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedEvent">
    <Position X="10.25" Y="3" Width="1.25" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAKAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlannedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Availability">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Availability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Account">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.053" />
        <Point X="5.75" Y="1.053" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAABAAAQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="EmployeeRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.OpeningHours">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.812" />
        <Point X="8" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.088" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpeningHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Certificate">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAASIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Report">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="ReportEntries" Type="Festispec.Models.ReportEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.625" />
        <Point X="11.25" Y="9.625" />
        <Point X="11.25" Y="9.625" />
        <Point X="12.25" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.094" Y="8.75" />
        <Point X="9.094" Y="8.375" />
        <Point X="7.75" Y="8.375" />
        <Point X="7.75" Y="7.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.84" Y="0.726" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ReportEntry">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="Question" Type="Festispec.Models.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.656" Y="8.75" />
        <Point X="13.656" Y="8.375" />
        <Point X="20.5" Y="8.375" />
        <Point X="20.5" Y="6.175" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.084" Y="0.056" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Report" Type="Festispec.Models.Report" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="9.125" />
        <Point X="10.25" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>ReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="Report" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.ReportTextEntry">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ReportTextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.ReportGraphEntry">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <AssociationLine Name="GraphType" Type="Festispec.Models.GraphType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="11.732" />
        <Point X="15.125" Y="11.732" />
        <Point X="15.125" Y="9.965" />
        <Point X="17.5" Y="9.965" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ReportGraphEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphXAxisType" />
      <Property Name="GraphType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.NumericQuestion">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.312" />
        <Point X="21.625" Y="5.312" />
        <Point X="21.625" Y="4.309" />
        <Point X="22.25" Y="4.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumericQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.MultipleChoiceQuestion">
    <Position X="22.25" Y="5.5" Width="2" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.312" />
        <Point X="21.625" Y="5.312" />
        <Point X="21.625" Y="6.213" />
        <Point X="22.25" Y="6.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.StringQuestion">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="5.312" />
        <Point X="21.625" Y="5.312" />
        <Point X="21.625" Y="8.225" />
        <Point X="22.25" Y="8.225" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAQAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.DrawQuestion">
    <Position X="22.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.RatingQuestion">
    <Position X="22.25" Y="1.5" Width="2" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.312" />
        <Point X="21.625" Y="5.312" />
        <Point X="21.625" Y="2.309" />
        <Point X="22.25" Y="2.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RatingQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.UploadPictureQuestion" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="2" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.312" />
        <Point X="21.625" Y="5.312" />
        <Point X="21.625" Y="0.846" />
        <Point X="22.25" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadPictureQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.StringAnswer">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>StringAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.Models.NumericAnswer">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>NumericAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.Models.MultipleChoiceAnswer">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MultipleChoiceAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.Models.FileAnswer">
    <Position X="18.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Festispec.Models.IAnswer&lt;TAnswer&gt;">
    <Position X="13.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Festispec.Models.EmployeeRole">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphXAxisType">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GraphXAxisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphType">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>GraphType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.AnswerUnit">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AnswerUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>