<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Festispec.Models.Customer">
    <Position X="4" Y="8" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.438" />
        <Point X="3" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="8" />
        <Point X="4.562" Y="5.072" />
        <Point X="3" Y="5.072" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festivals" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="8.188" />
        <Point X="6.812" Y="8.188" />
        <Point X="6.812" Y="7.617" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAACCAAAQAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Festivals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Festival">
    <Position X="6.5" Y="6" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.125" />
        <Point X="4.646" Y="7.125" Type="JumpStart" />
        <Point X="4.479" Y="7.125" Type="JumpEnd" />
        <Point X="3" Y="7.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.617" />
        <Point X="7.25" Y="8.438" />
        <Point X="5.5" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.117" Y="-0.348" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OpeningHours" Type="Festispec.Models.OpeningHours" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="7.617" />
        <Point X="7.688" Y="9.219" />
        <Point X="9" Y="9.219" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questionnaires" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.375" />
        <Point X="11.25" Y="7.375" />
        <Point X="11.25" Y="8.364" />
        <Point X="16.188" Y="8.364" />
        <Point X="16.188" Y="8.069" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAgAAAAABAQAAAAAAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Festival.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Customer" />
      <Property Name="OpeningHours" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedInspections" />
      <Property Name="Questionnaires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactDetails">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Address">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAACMAAAIAAAAAEIAAAABACAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Employee">
    <Position X="6" Y="0.5" Width="5.5" />
    <AssociationLine Name="Account" Type="Festispec.Models.Account" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="0.698" />
        <Point X="2" Y="0.698" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.648" />
        <Point X="5.196" Y="1.648" />
        <Point X="5.196" Y="6.181" />
        <Point X="4.646" Y="6.181" Type="JumpStart" />
        <Point X="4.479" Y="6.181" Type="JumpEnd" />
        <Point X="3" Y="6.181" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.344" />
        <Point X="4.607" Y="1.344" />
        <Point X="4.607" Y="4.293" />
        <Point X="3" Y="4.293" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAACCCQAAAAAAAACAAAAAEAAAEA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Questionnaire">
    <Position X="15.75" Y="6" Width="1.5" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="8.069" />
        <Point X="16.5" Y="8.53" />
        <Point X="8.375" Y="8.53" />
        <Point X="8.375" Y="7.562" />
        <Point X="8" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.539" Y="-0.146" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABACAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedInspections" />
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedInspection">
    <Position X="11.5" Y="6" Width="2" />
    <InheritanceLine Type="Festispec.Models.PlannedEvent" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="5.31" />
        <Point X="10.875" Y="6.226" />
        <Point X="11.5" Y="6.226" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.125" />
        <Point X="14.625" Y="7.125" />
        <Point X="14.625" Y="7.125" />
        <Point X="15.75" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="6.5" />
        <Point X="8" Y="6.503" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.775" Y="0.114" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAACBAAAAAAAAAAAQAAAIAAAAAg=</HashCode>
      <FileName>PlannedInspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questionnaire" />
      <Property Name="Festival" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedEvent">
    <Position X="10.25" Y="3.5" Width="1.25" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAKAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlannedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Availability">
    <Position X="8.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Availability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.053" />
        <Point X="6" Y="1.053" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEACAAAAAEQAAAAAACAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.OpeningHours">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgIAAgAAAAAAAAAEAAAAA=</HashCode>
      <FileName>OpeningHours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Certificate">
    <Position X="6" Y="3.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAQAAAAASIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Answers.StringAnswer">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Answers\StringAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Answers.Answer">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Question" Type="Festispec.Models.Questions.Question" FixedFromPoint="true">
      <Path>
        <Point X="17.25" Y="5.375" />
        <Point X="19.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlannedInspection" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="5.25" />
        <Point X="13.375" Y="5.25" />
        <Point X="13.375" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.417" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Answers\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="PlannedInspection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Questions.DrawQuestion">
    <Position X="25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\DrawQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.StringQuestion">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAQAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\StringQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.MultipleChoiceQuestion">
    <Position X="22.25" Y="6.75" Width="2" />
    <InheritanceLine Type="Festispec.Models.Questions.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.729" />
        <Point X="21.625" Y="5.729" />
        <Point X="21.625" Y="8.299" />
        <Point X="22.25" Y="8.299" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAQAAQAAAQAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>Questions\MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.Question">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="GraphType" Type="Festispec.Models.GraphType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.125" Y="7.011" />
        <Point X="20.125" Y="8.125" />
        <Point X="19.25" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAABAAAo=</HashCode>
      <FileName>Questions\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Questions.NumericQuestion">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Festispec.Models.Questions.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.729" />
        <Point X="21.625" Y="5.729" />
        <Point X="21.625" Y="5.115" />
        <Point X="22.25" Y="5.115" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\NumericQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Answers.NumericAnswer">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Answers\NumericAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Answers.MultipleChoiceAnswer">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Answers\MultipleChoiceAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Answers.FileAnswer">
    <Position X="18.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Answers\FileAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.RatingQuestion">
    <Position X="22.25" Y="2.25" Width="2" />
    <InheritanceLine Type="Festispec.Models.Questions.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.729" />
        <Point X="21.625" Y="5.729" />
        <Point X="21.625" Y="3.285" />
        <Point X="22.25" Y="3.285" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\RatingQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.UploadPictureQuestion" Collapsed="true">
    <Position X="22.25" Y="1.25" Width="2" />
    <InheritanceLine Type="Festispec.Models.Questions.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.729" />
        <Point X="21.625" Y="5.729" />
        <Point X="21.625" Y="1.596" />
        <Point X="22.25" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\UploadPictureQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Festispec.Models.Role">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphType">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>GraphType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>