<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PlannedInspection is één inspectie die door één inspecteur wordt uitgevoerd. Een festival kan dus meerdere inspecties hebben.&#xD;&#xA;&#xD;&#xA;Hier worden bovendien het aantal gewerkte uren opgeslagen (WorkedHours) en of deze door de administratie goedgekeurd zijn (WorkedHoursAccepted).">
    <Position X="12.782" Y="3.988" Height="2.297" Width="1.657" />
  </Comment>
  <Comment CommentText="DrawQuestion erft over omdat er nog een beschrijving kan worden bijgevoegd bij de tekening.">
    <Position X="23.74" Y="9.073" Height="0.875" Width="1.835" />
  </Comment>
  <Comment CommentText="Hoe voegen we meerdere vragen samen in één grafiek?">
    <Position X="14.138" Y="10.052" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Festispec.Models.Customer">
    <Position X="6" Y="8.75" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="8.75" />
        <Point X="6.375" Y="8.009" />
        <Point X="5.156" Y="8.009" />
        <Point X="5.156" Y="7.254" />
        <Point X="4.691" Y="7.254" Type="JumpStart" />
        <Point X="4.525" Y="7.254" Type="JumpEnd" />
        <Point X="4.145" Y="7.254" Type="JumpStart" />
        <Point X="3.979" Y="7.254" Type="JumpEnd" />
        <Point X="3" Y="7.254" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="8.75" />
        <Point X="6.188" Y="8.37" />
        <Point X="4.608" Y="8.37" />
        <Point X="4.608" Y="3.79" />
        <Point X="3" Y="3.79" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Liaisons" Type="Festispec.Models.Liaison" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="9.313" />
        <Point X="4.75" Y="9.313" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festivals" Type="Festispec.Models.Festival" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="8.75" />
        <Point X="6.938" Y="6.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.218" Y="1.527" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACCAAAQAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Liaisons" />
      <Property Name="Festivals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Festival">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.562" />
        <Point X="4.691" Y="6.562" Type="JumpStart" />
        <Point X="4.525" Y="6.562" Type="JumpEnd" />
        <Point X="4.25" Y="6.562" />
        <Point X="4.25" Y="6.562" />
        <Point X="4.145" Y="6.562" Type="JumpStart" />
        <Point X="3.979" Y="6.562" Type="JumpEnd" />
        <Point X="3" Y="6.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="6.988" />
        <Point X="6.688" Y="7.632" />
        <Point X="6.688" Y="7.632" />
        <Point X="6.688" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.808" Y="1.128" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OpeningHours" Type="Festispec.Models.OpeningHours" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.938" />
        <Point X="8.26" Y="6.938" />
        <Point X="8.26" Y="7.562" />
        <Point X="9.5" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlannedInspections" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.875" />
        <Point X="11.5" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Reports" Type="Festispec.Models.Report" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="6.988" />
        <Point X="7.188" Y="8.375" />
        <Point X="9.188" Y="8.375" />
        <Point X="9.188" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAECgAAAAAAgAAAAABAQAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Festival.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OpeningHours" />
      <Property Name="PlannedInspections" />
      <Property Name="Reports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Liaison">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="8.75" />
        <Point X="4.062" Y="4.364" />
        <Point X="3" Y="4.364" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.875" />
        <Point X="6" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEiAAAAAAAAAAAAEAACAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Liaison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactDetails" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.LiaisonNote">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Members>
      <Property Name="LiaisonId" Hidden="true" />
    </Members>
    <AssociationLine Name="Liaison" Type="Festispec.Models.Liaison" FixedToPoint="true">
      <Path>
        <Point X="2" Y="9.875" />
        <Point X="3.25" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAABA=</HashCode>
      <FileName>LiaisonNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Liaison" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactDetails">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Address">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACIAAAAAAAAAEIAAAABACAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Employee">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <AssociationLine Name="Role" Type="Festispec.Models.EmployeeRole" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="0.688" />
        <Point X="12.75" Y="0.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Account" Type="Festispec.Models.Account" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.698" />
        <Point X="3" Y="0.698" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.648" />
        <Point X="5.196" Y="1.648" />
        <Point X="5.196" Y="5.828" />
        <Point X="4.691" Y="5.828" Type="JumpStart" />
        <Point X="4.525" Y="5.828" Type="JumpEnd" />
        <Point X="4.145" Y="5.828" Type="JumpStart" />
        <Point X="3.979" Y="5.828" Type="JumpEnd" />
        <Point X="3" Y="5.828" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.344" />
        <Point X="4.607" Y="1.344" />
        <Point X="4.607" Y="3.216" />
        <Point X="3" Y="3.216" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlannedEvents" Type="Festispec.Models.PlannedEvent" FixedFromPoint="true">
      <Path>
        <Point X="10.875" Y="1.988" />
        <Point X="10.875" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.18" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Certificates" Type="Festispec.Models.Certificate" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="1.988" />
        <Point X="6.938" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAEAACCCAAAAAAAAACAAAAAEAAAEA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Account" />
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedEvents" />
      <Property Name="Certificates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Questionnaire">
    <Position X="16" Y="6.5" Width="1.5" />
    <AssociationLine Name="PlannedInspection" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="7" />
        <Point X="13.5" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questions" Type="Festispec.Models.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="7" />
        <Point X="19.875" Y="7" />
        <Point X="19.875" Y="6.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlannedInspection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Answer">
    <Position X="15.75" Y="4" Width="1.5" />
    <AssociationLine Name="Inspector" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.188" />
        <Point X="12.317" Y="4.188" />
        <Point X="12.317" Y="1" />
        <Point X="11.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.238" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Attachments" Type="Festispec.Models.Attachment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.8" Y="4" />
        <Point X="16.8" Y="3.244" />
        <Point X="17.75" Y="3.244" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAEAAAAAAAAAAAAAAAQEAAAAAABAAAg=</HashCode>
      <FileName>Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inspector" />
      <Property Name="Question" />
      <Property Name="Questionnaire" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.QuestionCategory">
    <Position X="19.75" Y="3" Width="1.5" />
    <AssociationLine Name="Questions" Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="20.125" Y="4.296" />
        <Point X="20.125" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>QuestionCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Question">
    <Position X="19.75" Y="5" Width="1.5" />
    <AssociationLine Name="Category" Type="Festispec.Models.QuestionCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="5" />
        <Point X="20.5" Y="4.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.9" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Questionnaires" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.125" Y="6.296" />
        <Point X="20.125" Y="7.312" />
        <Point X="17.5" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAABACAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="GraphType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questionnaires" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Attachment">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="Answer" Type="Festispec.Models.Answer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.438" Y="3.988" />
        <Point X="18.438" Y="4.502" />
        <Point X="17.25" Y="4.502" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedInspection">
    <Position X="11.5" Y="5.75" Width="2" />
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="7.312" />
        <Point X="15" Y="7.312" />
        <Point X="15" Y="7.312" />
        <Point X="16" Y="7.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="-0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.125" />
        <Point X="9.75" Y="6.125" />
        <Point X="9.75" Y="6.125" />
        <Point X="8" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAACBAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>PlannedInspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questionnaire" />
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedEvent">
    <Position X="10.25" Y="3" Width="1.25" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.562" Y="3" />
        <Point X="10.562" Y="2.494" />
        <Point X="10.562" Y="2.494" />
        <Point X="10.562" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAKAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlannedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Availability">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Availability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Account">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.053" />
        <Point X="5.75" Y="1.053" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAEAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.OpeningHours">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.688" />
        <Point X="8.75" Y="6.688" />
        <Point X="8.75" Y="6.688" />
        <Point X="8" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.756" Y="-0.265" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpeningHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Certificate">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="3" />
        <Point X="6.5" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAASIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Report">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="ReportEntries" Type="Festispec.Models.ReportEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="9.625" />
        <Point X="11.25" Y="9.625" />
        <Point X="11.25" Y="9.625" />
        <Point X="12.25" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="8.75" />
        <Point X="9.625" Y="8.188" />
        <Point X="7.625" Y="8.188" />
        <Point X="7.625" Y="6.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.796" Y="1.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ReportEntry">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="Question" Type="Festispec.Models.Question" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.398" />
        <Point X="20.542" Y="9.398" Type="JumpStart" />
        <Point X="20.708" Y="9.398" Type="JumpEnd" />
        <Point X="21.125" Y="9.398" />
        <Point X="21.125" Y="6.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Report" Type="Festispec.Models.Report" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="9.125" />
        <Point X="10.25" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>ReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="Report" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.ReportTextEntry">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ReportTextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.ReportGraphEntry">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <AssociationLine Name="GraphType" Type="Festispec.Models.GraphType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="11.732" />
        <Point X="15.125" Y="11.732" />
        <Point X="15.125" Y="12.811" />
        <Point X="16.5" Y="12.811" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ReportGraphEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphXAxisType" />
      <Property Name="GraphType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.NumericQuestion">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.653" />
        <Point X="21.625" Y="5.653" />
        <Point X="21.625" Y="4.309" />
        <Point X="22.25" Y="4.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumericQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.MultipleChoiceQuestion">
    <Position X="22.25" Y="5.5" Width="2" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.653" />
        <Point X="21.625" Y="5.653" />
        <Point X="21.625" Y="6.289" />
        <Point X="22.25" Y="6.289" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.StringQuestion">
    <Position X="22.25" Y="7" Width="1.5" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="5.653" />
        <Point X="21.625" Y="5.653" />
        <Point X="21.625" Y="7.975" />
        <Point X="22.25" Y="7.975" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAQAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.DrawQuestion">
    <Position X="22.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.RatingQuestion">
    <Position X="22.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>RatingQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.UploadPictureQuestion" Collapsed="true">
    <Position X="22.25" Y="0.75" Width="2" />
    <InheritanceLine Type="Festispec.Models.Question" FixedFromPoint="true">
      <Path>
        <Point X="21.25" Y="5.653" />
        <Point X="21.625" Y="5.653" />
        <Point X="21.625" Y="1.096" />
        <Point X="22.25" Y="1.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UploadPictureQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Festispec.Models.EmployeeRole">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphXAxisType">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GraphXAxisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphType">
    <Position X="16.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>GraphType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.AnswerUnit">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>AnswerUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>