<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DrawQuestion erft over omdat er nog een beschrijving kan worden bijgevoegd bij de tekening.">
    <Position X="23.74" Y="9.073" Height="0.875" Width="1.835" />
  </Comment>
  <Class Name="Festispec.Models.Customer">
    <Position X="6" Y="8.75" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="8.75" />
        <Point X="6.375" Y="8.009" />
        <Point X="5.156" Y="8.009" />
        <Point X="5.156" Y="7.605" />
        <Point X="4.691" Y="7.605" Type="JumpStart" />
        <Point X="4.525" Y="7.605" Type="JumpEnd" />
        <Point X="4.145" Y="7.605" Type="JumpStart" />
        <Point X="3.979" Y="7.605" Type="JumpEnd" />
        <Point X="3" Y="7.605" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="8.75" />
        <Point X="6.188" Y="8.37" />
        <Point X="4.608" Y="8.37" />
        <Point X="4.608" Y="4.79" />
        <Point X="3" Y="4.79" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactPersons" Type="Festispec.Models.ContactPerson" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="9.313" />
        <Point X="4.75" Y="9.313" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Festivals" Type="Festispec.Models.Festival">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.843" Y="1.527" Height="0.182" Width="0.774" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACCAAAQAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContactPersons" />
      <Property Name="Festivals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Festival">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.699" />
        <Point X="4.691" Y="6.699" Type="JumpStart" />
        <Point X="4.525" Y="6.699" Type="JumpEnd" />
        <Point X="4.25" Y="6.699" />
        <Point X="4.25" Y="6.873" />
        <Point X="4.145" Y="6.873" Type="JumpStart" />
        <Point X="3.979" Y="6.873" Type="JumpEnd" />
        <Point X="3" Y="6.873" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="1.513" Height="0.182" Width="0.837" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlannedInspections" Type="Festispec.Models.PlannedInspection" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.812" />
        <Point X="8.885" Y="5.812" Type="JumpStart" />
        <Point X="9.052" Y="5.812" Type="JumpEnd" />
        <Point X="11.5" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECgAAAAAAgAAAAABAQAAAAAAAQAAACAAAAAAAABAA=</HashCode>
      <FileName>Festival.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedInspections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactPerson">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="8.75" />
        <Point X="4.062" Y="5.364" />
        <Point X="3" Y="5.364" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="Festispec.Models.Customer" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.875" />
        <Point X="6" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEiAAAAAAAAAAAAEAACAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactPerson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactDetails" />
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Notes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactPersonNote">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <Members>
      <Property Name="ContactPersonId" Hidden="true" />
    </Members>
    <AssociationLine Name="ContactPerson" Type="Festispec.Models.ContactPerson" FixedToPoint="true">
      <Path>
        <Point X="2" Y="9.875" />
        <Point X="3.25" Y="9.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAgAEAAAA=</HashCode>
      <FileName>ContactPersonNote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.ContactDetails">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ContactDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Address">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACIAAAAAAAAAEIAAAABACAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Employee">
    <Position X="5.75" Y="0.5" Width="5.5" />
    <AssociationLine Name="Account" Type="Festispec.Models.Account" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.698" />
        <Point X="3" Y="0.698" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Address" Type="Festispec.Models.Address" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.648" />
        <Point X="5.196" Y="1.648" />
        <Point X="5.196" Y="6.097" />
        <Point X="4.691" Y="6.097" Type="JumpStart" />
        <Point X="4.525" Y="6.097" Type="JumpEnd" />
        <Point X="4.145" Y="6.097" Type="JumpStart" />
        <Point X="3.979" Y="6.097" Type="JumpEnd" />
        <Point X="3" Y="6.097" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ContactDetails" Type="Festispec.Models.ContactDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.344" />
        <Point X="4.607" Y="1.344" />
        <Point X="4.607" Y="4.216" />
        <Point X="3" Y="4.216" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlannedEvents" Type="Festispec.Models.PlannedEvent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.18" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Certificates" Type="Festispec.Models.Certificate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACCCQAAAAAAAACAAAAAEAAAEA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Address" />
      <Property Name="ContactDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlannedEvents" />
      <Property Name="Certificates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedInspection">
    <Position X="11.5" Y="5.75" Width="2" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.188" />
        <Point X="9.052" Y="6.188" Type="JumpStart" />
        <Point X="8.885" Y="6.188" Type="JumpEnd" />
        <Point X="8" Y="6.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.086" Y="-0.259" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAACBAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>PlannedInspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
      <Property Name="Questionnaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.PlannedEvent">
    <Position X="10.25" Y="3" Width="1.25" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.127" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAKAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlannedEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Availability">
    <Position X="8.25" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Availability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Account">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.053" />
        <Point X="5.75" Y="1.053" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEACAAAAAEQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.OpeningHours">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="6.812" />
        <Point X="9.052" Y="6.812" Type="JumpStart" />
        <Point X="8.885" Y="6.812" Type="JumpEnd" />
        <Point X="8" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.088" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpeningHours.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Certificate">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="Employee" Type="Festispec.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAASIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.StringAnswer">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Answers\StringAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.Models.Reports.Report">
    <Position X="8.5" Y="8.75" Width="3.75" />
    <AssociationLine Name="Festival" Type="Festispec.Models.Festival">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.84" Y="0.726" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Reports\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Festival" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Reports.ReportEntry">
    <Position X="13.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>Reports\ReportEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Report" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Answers.Answer">
    <Position X="15.75" Y="4" Width="1.5" />
    <AssociationLine Name="Inspector" Type="Festispec.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.628" />
        <Point X="12.148" Y="4.628" />
        <Point X="12.148" Y="1" />
        <Point X="11.25" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Questionnaire" Type="Festispec.Models.Questionnaire">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.238" Y="0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAEAABAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>Answers\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Inspector" />
      <Property Name="Questionnaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Reports.ReportTextEntry">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Reports\ReportTextEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Reports.ReportGraphEntry">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <AssociationLine Name="GraphType" Type="Festispec.Models.GraphType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="11.732" />
        <Point X="15.125" Y="11.732" />
        <Point X="15.125" Y="9.965" />
        <Point X="17.5" Y="9.965" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAQAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Reports\ReportGraphEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphXAxisType" />
      <Property Name="GraphType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Questions.DrawQuestion">
    <Position X="20.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\DrawQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.StringQuestion">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAQAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\StringQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.MultipleChoiceQuestion">
    <Position X="22.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Questions\MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.Question">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABACAg=</HashCode>
      <FileName>Questions\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Questions.QuestionCategory">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Questions" Type="Festispec.Models.Questions.Question" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="4.175" />
        <Point X="20.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Questions\QuestionCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Festispec.Models.Answers.Attachment">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAA=</HashCode>
      <FileName>Answers\Attachment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Answer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Festispec.Models.Questions.NumericQuestion">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\NumericQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Answers.NumericAnswer">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Answers\NumericAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.Models.Answers.MultipleChoiceAnswer">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Answers\MultipleChoiceAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.Models.Answers.FileAnswer">
    <Position X="18.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Answers\FileAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.RatingQuestion">
    <Position X="22.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\RatingQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questions.UploadPictureQuestion" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\UploadPictureQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.ReferenceQuestion">
    <Position X="25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ReferenceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.Models.Questionnaire" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAABACAAQAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Questionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Festispec.Models.Interfaces.IAnswer&lt;TAnswer&gt;">
    <Position X="13.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAnswer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Festispec.Models.EmployeeRole">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphXAxisType">
    <Position X="16.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GraphXAxisType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.GraphType">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>GraphType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Festispec.Models.Questions.AnswerUnit">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Questions\AnswerUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>