<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Festispec.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\202001121533405_Initial.resx">
      <DependentUpon>202001121533405_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202001131333256_CustomerNotes.resx">
      <DependentUpon>202001131333256_CustomerNotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202001131421208_UnusedClasses.resx">
      <DependentUpon>202001131421208_UnusedClasses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202001141846014_InspectionInstructions.resx">
      <DependentUpon>202001141846014_InspectionInstructions.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
