<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Festispec.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DomainServices\DomainServices.csproj" />
    <ProjectReference Include="..\src\Models\Models.csproj" />
  </ItemGroup>

</Project>
